bbox\_utils package
===================

Submodules
----------

bbox\_utils.bbox\_2d module
---------------------------

.. automodule:: bbox_utils.bbox_2d
   :members:
   :undoc-members:
   :show-inheritance:

bbox\_utils.bbox\_3d module
---------------------------

.. automodule:: bbox_utils.bbox_3d
   :members:
   :undoc-members:
   :show-inheritance:

bbox\_utils.utils module
------------------------

.. automodule:: bbox_utils.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bbox_utils
   :members:
   :undoc-members:
   :show-inheritance:
